<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./Styles/style.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main section  -->
    <section class="containt">
        <!-- left main  -->
        <div class="contact-img">
            <img src="./Asets/bg new.jpg" alt="" >
            <a href="D:/company%20web%20marlins/Create%20coming%20soon%20landing%20page/index.html" target="_blank"><button class="btn">Home</button></a>
            
        </div>

        <!-- right main -->
        <div class="right-main">
            
            <form method="post">
                <fieldset>
                    <h2>Request A Free Proposal</h2>
                    <!-- <legend>Contact Us!!</legend> -->
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Full Name"> <br>
                    <label for="website"></label>
                    <input type="tex" id="website" placeholder="Website"> <br>
                    <label for="company name"></label>
                    <input type="text" name="Company Name" id="company-name" placeholder="Company Name"> <br>
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="abc@gmail.com"> <br>
                    <label for="number"></label>
                   <input type="tel" name="number" id="phone-number" placeholder="Phone Number"> <br>
                   <label for="number"></label>
                   <input type="number" name="number" id="monthly-budget" placeholder="Estimated Monthly Budget"> <br>
                   
                   <h2>Select the Service You are Intrested</h2> <br>

                   <div class="all-check-box">

                    <!-- left check box -->

                    <div class="left-check-box">
                        <label for="Graphic-Designing">Graphic Designing</label>
                   <input type="checkbox" name="Graphic Designing" id="Graphic-Designing"> <br>

                   <label for="Paid Advertising">Paid Advertising</label>
                   <input type="checkbox" name="Paid Advertising" id="Paid Advertising"> <br>

                   <label for="Email Marketing">Email Marketing</label>
                   <input type="checkbox" name="Email Marketing" id="Email Marketing"> <br>

                   <label for="Social Media">Social Media</label>
                   <input type="checkbox" name="Social Media" id="Social Media"> <br>

                   <label for="SEO & ORM">SEO & ORM</label>
                   <input type="checkbox" name="SEO & ORM" id="SEO & ORM"> <br>

                   <label for="Web Design & Development">Web Design & Development</label>
                   <input type="checkbox" name="Web Design & Development" id="Web Design & Development"> <br>

                   <label for="Optimization">Optimization(SEO)</label>
                   <input type="checkbox" name="Optimization(SEO)" id="Optimization"> <br>

                   <label for="Pay Per Click">Pay Per Click(PPC)</label>
                   <input type="checkbox" name="Pay Per Click" id="Pay Per Click"> <br>

                   <label for="ECommerce Optimization">ECommerce Optimization</label>
                   <input type="checkbox" name="ECommerce Optimization" id="ECommerce Optimization"> 
                    </div>

                    <!-- right check box -->

                    <div class="right-check-box">
                        
                   <label for="Conversion Rate Optimazation">Conversion Rate Optimazation(CRO)</label>
                   <input type="checkbox" name="Conversion Rate Optimazation" id="Conversion Rate Optimazation"> <br>


                   <label for="Reputation or Reviews Management">Reputation / Reviews Management</label>
                   <input type="checkbox" name="Reputation or Reviews Management" id="Reputation or Reviews Management"> <br>

                   <label for="Content Writing">Content Writing</label>
                   <input type="checkbox" name="Content Writing" id="Content Writing"> <br>

                   <label for="Photography or video">Photography/video</label>
                   <input type="checkbox" name="Photography or video" id="Photography or video"> <br>

                   <label for="Web Hosting And Mantenance">Web Hosting / Mantenance</label>
                   <input type="checkbox" name="Web Hosting And mantenance" id="Web Hosting And Mantenance"> <br>

                   <label for="Amazon Marketing">Amazon Marketing</label>
                   <input type="checkbox" name="Amazon Marketing" id="Amazon Marketing"> <br>

                   <label for="ADA Compliance">ADA Compliance</label>
                   <input type="checkbox" name="ADA Compliance" id="ADA Compliance"> <br>

                   <label for="Link Building">Link Building</label>
                   <input type="checkbox" name="Link Building" id="Link Building"> <br>

                   <label for="Search Engine Machine">Search Engine Machine</label>
                   <input type="checkbox" name="Search Engine Machine" id="Search Engine Machine"> <br>
                    </div>
                   </div>
                    
                   <input type="Submit" id="submitButton" value="Submit Form">
            
                </fieldset>
            </form>
        </div>
    </section>
 <footer>
    <div class="address">
        <h2>Address</h2> <br>
        <p> B - 77/3, IGNOU Main Rd, Paryavaran Complex, Sainik Farm, New Delhi, Delhi 110030</p>
    </div>
    <div class="web-phone">   
        <li>Website: <a href="webmarlins.com">webmarlins.com</a></li>

        <li>Phone: <a href="9560518618">9560518618</a></li>
        
        <li>Email: <a href="webmarlins@gmail.com">webmarlins@gmail.com</a></li>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.8483902645476!2d77.20481129999999!3d28.514208800000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce179ef7bc3dd%3A0xddded4208b0de778!2sWeb%20Marlins!5e0!3m2!1sen!2sin!4v1684138361658!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
 </footer>



    
</body>
</html>